# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
appnope=0.1.2=py38hca03da5_1001
asttokens=2.0.5=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
ca-certificates=2023.01.10=hca03da5_0
comm=0.1.2=py38hca03da5_0
debugpy=1.5.1=py38hc377ac9_0
decorator=5.1.1=pyhd3eb1b0_0
et-xmlfile=1.1.0=pypi_0
executing=0.8.3=pyhd3eb1b0_0
importlib-metadata=6.0.0=py38hca03da5_0
importlib_metadata=6.0.0=hd3eb1b0_0
ipykernel=6.19.2=py38h86d0a89_0
ipython=8.12.0=py38hca03da5_0
jedi=0.18.1=py38hca03da5_1
jupyter_client=8.1.0=py38hca03da5_0
jupyter_core=5.3.0=py38hca03da5_0
libcxx=14.0.6=h848a8c0_0
libffi=3.4.2=hca03da5_6
libsodium=1.0.18=h1a28f6b_0
matplotlib-inline=0.1.6=py38hca03da5_0
ncurses=6.4=h313beb8_0
nest-asyncio=1.5.6=py38hca03da5_0
numpy=1.21.6=pypi_0
openpyxl=3.0.10=pypi_0
openssl=1.1.1t=h1a28f6b_0
packaging=23.0=py38hca03da5_0
pandas=1.3.5=pypi_0
parso=0.8.3=pyhd3eb1b0_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pip=23.0.1=py38hca03da5_0
platformdirs=2.5.2=py38hca03da5_0
prompt-toolkit=3.0.36=py38hca03da5_0
psutil=5.9.0=py38h1a28f6b_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pygments=2.11.2=pyhd3eb1b0_0
python=3.8.16=hc0d8a6c_3
python-dateutil=2.8.2=pyhd3eb1b0_0
pytz=2022.2.1=pypi_0
pyzmq=23.2.0=py38hc377ac9_0
readline=8.2=h1a28f6b_0
setuptools=66.0.0=py38hca03da5_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.41.2=h80987f9_0
stack_data=0.2.0=pyhd3eb1b0_0
tk=8.6.12=hb8d0fd4_0
tornado=6.2=py38h1a28f6b_0
traitlets=5.7.1=py38hca03da5_0
typing_extensions=4.5.0=py38hca03da5_0
wcwidth=0.2.5=pyhd3eb1b0_0
wheel=0.38.4=py38hca03da5_0
xz=5.2.10=h80987f9_1
zeromq=4.3.4=hc377ac9_0
zipp=3.11.0=py38hca03da5_0
zlib=1.2.13=h5a0b063_0
